<!-- _menu.html -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="/index">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
              <li class="active"><a href="/index">Ana Sayfa</a></li>
              <li><a href="/yemek">Sipariş Ver</a></li>
              <li><a href="/about">Hakkımızda</a></li>
              <li><a href="/projeler">Menü</a></li>
              <li><a href="/contact">İletişim</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <!-- Buraya giriş/kayıt veya profil/çıkış bağlantıları eklenebilir -->
          </ul>
      </div>
  </div>
</nav>
